<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Wetfish Basic Tests</title>
        <link rel="stylesheet" href="../node_modules/qunitjs/qunit/qunit.css">
        <link rel="stylesheet" href="test-page.css">
    </head>
    
    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>

        <div class="tests">
            <input class="one" value="Great test">
            <input class="two" value="Another test">
        </div>

        <script src="../node_modules/qunitjs/qunit/qunit.js"></script>
        <script src="../dist/basic.js"></script>
        <script src="value.js"></script>
    </body>
</html>
